{
  "name": "Squealing Acoustics (Multiplayer jump game)",
  "short_name": "Squealing Acoustics (Multiplayer jump game)",
  "id": "com.example.multiplayerjumpgame",
  "description": "An online multiplayer physics game where try to collect all of the apples in the game without throwing your keyboard through your monitor.\n\nThis game example includes:\n-Multiplayer lobby\n-Multiplayer chat\n-Physics behavior\n-Tween behavior\n-Sound effects\n-Text objects",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}